DATABASE=mongodb+srv://uddipan:uddipan123@clusteru-stdcj.mongodb.net/fantasy-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://uddipan:uddipan123@clusteru-stdcj.mongodb.net/fantasy-db?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

BASE_URL=http://localhost:5000/api/
UPLOAD_URL=http://localhost:5000/uploads/
APP_URL=http://localhost:3000

#BASE_URL=http://localhost:5000/api/
#APP_URL=http://localhost:3000/

#Change Email Client SMTP/SENDGRID
EMAIL_CLIENT=SENDGRID
#SENDGRID
Email_From=tryuddipan@gmail.com
Sendgrid_Password=SA.assddsd.ssdsddsd
Sendgrid_Username=yourSendGridUsername
SENDGRID_API_KEY=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

#SMTP
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_EMAIL=SMTP_EMAIL
SMTP_PASSWORD=SMTP_PASSWORD

#JWT
JWT_SECRET=kkaXN3YXMiLCJsaFFiOiIvL3d3dy5ncmF2YXRhci5jb1MDBlNDM3NzJkNjY9
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#S3
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME

ADMIN_CREATE_PASSWORD=w-c:PYb5,3v}VgNpb/=Wamf>L4u+3wNA